{
  "name": "@zuru-visuals/wish",
  "version": "1.2.0",
  "description": "To install dependencies:",
  "main": "index.mjs",
  "scripts": {
    "test": "node run-tests.mjs",
    "start": "live-server --port=7355"
  },
  "author": "hypnodroid <iam@hypnodroid.com>",
  "dependencies": {
    "twgl.js": "^5.5.4"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./Wish.mjs",
    "./compile": "./Shader.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "live-server": "^1.2.2",
    "playwright": "^1.51.1",
    "st": "^3.0.1"
  }
}
